{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "FiapOracle": "Data Source=//oracle.fiap.com.br:1521/orcl;User Id=rm561178; Password=200905;"
    }
}